# springmvc4.3

./: .classpath  .project  README.md  pom.xml
src/main/java/com/my/common/: Constant.java
src/main/java/com/my/entity/: Cluster.java  DNSMap.java  Dog.java  QOS.java  ViewChain.java
src/main/java/com/my/entry/: Controller.java  Main.java
src/main/java/com/my/exception/: CanNotPartakeFlowException.java  InputDataException.java  NoSolutionException.java
src/main/java/com/my/service/: AbstractClusterDesicion.java  AlterationDecisionMaker.java  ClusterCrashProblem.java  FlowSpillProblem.java  FullScanClusterDesicion.java  InitializeDecisionMaker.java  LeastRangeClusterDesion.java  OldClusterDesion.java  Problem.java  ProblemSolver.java
src/main/java/com/my/support/: PropertyPlaceholderConfigurerHolder.java
src/main/java/com/my/util/: DNSMapRankComparator.java  JsonUtil.java  MyBeanUtils.java  PropertiesUtil.java  QAComparator.java
src/main/java/com/my/web/: Rest.java  Test.java
src/main/resources/: applicationContext.xml  glb.properties  spring-mvc.xml  spring-mvc2.xml  spring-mvc3.xml
src/main/webapp/: jq.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: myself.html  yourself.html
src/main/webapp/myjsp/: unauthorized_cn.html
src/main/webapp/scripts/: common.js
src/test/java/com/my/: JsonConvert.java
src/test/java/com/my/service/: ClusterCrashProblemTest.java
