jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dmp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

thread.async.corePoolSize=10
thread.async.maxPoolSize=50

local.task.dir=/var/dmp/task
local.ips.dir=/var/dmp/task/ipdb

remote.file.transfer.path=/usr/local/gdns_recover
#remote.file.transfer.script=flock -x -w 45 /usr/local/gdns_recover/deploy.sh -c 'sh /usr/local/gdns_recover/deploy.sh #param#'
remote.file.transfer.script=sh /usr/local/gdns_recover/deploy.sh #param#

ns.username=root
ns.password=mileweb2014!@#
ns.port=22

ssh2.id_rsa.path=/var/dmp/id_rsa
use.password=false
